<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator.XForm\Calculator\Views\CalculatorView.xaml">
    <Files>
      <File FileName="Calculator.XForm\Calculator\Views\CalculatorView.xaml" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>